
lblGestionAutores=Gestion de autores
lblNombreAutor=Nombre y apellidos
lblFechaNac=Fecha de nacimiento
btnAñadir=Añadir
lblGestionComics=Gestion de cómics
lblAnhadirComic=Añadir un cómic
lblFechaAdquisicion=Fecha de adquisición
lblGeneracionInformesAutores=Generación de informes: Autores
lblGeneracionInformesComics=Generación de informes: Cómics
lblBienvenida=Bienvenido a Quenda Gestión Cómics
lblSubtitulo=Pulsa sobre una de las opciones del menú lateral para empezar a gestionar
lblGestionColecciones=Gestión de colecciones
lblNombre=Nombre
dialogErrorConexion=No se ha podido establecer conexión con el servidor.
noImagen=El archivo seleccionado no es una imagen.
huboProblema=Hubo un problema con el archivo seleccionado.
camposObligatorios=Todos los campos deben estar cubiertos.
comicModificado=El cómic ha sido modificado correctamente
errorModificacionComic=Ha ocurrido un error durante la modificación del cómic.
autorModificado=El autor ha sido modificado correctamente.
errorModificacionAutor=Ha ocurrido un error durante la modificación del autor.
noExisteAutor=No existe ningún autor con ese nombre asociado
noExisteComic=No existe ningún cómic con ese nombre asociado
comicEliminado=El cómic ha sido eliminado correctamente.
errorBorradoComic=Ha ocurrido un error durante el borrado del cómic.
existeComic=Ya existe un comic con ese nombre asociado
comicCreado=El comic ha sido creado correctamente.
errorCreadoComic=Ha ocurrido un error durante la creación del cómic.
coleccionEliminada=La coleccion ha sido eliminada correctamente.
errorBorradoColeccion=Hubo un error durante el borrado de la colección
existeColeccion=Ya existe una coleccion con el mismo nombre asociado.
coleccionCreada=La colección ha sido creada correctamente
errorCreadoColeccion=Ha ocurrido un error durante la creación de la coleccion.
existeAutor=Ya existe un autor con el mismo nombre y apellidos asociado.
autorCreado=El autor ha sido creado correctamente.
errorCreadoAutor=Ha ocurrido un error durante la creación del autor.
autorEliminado=El autor ha sido eliminado correctamente.
errorBorradoAutor=Ha ocurrido un error durante el borrado del autor.
btnInformeComics=Informe de cómics
btnComics=Cómics
btnColecciones=Colecciones
comicManager=Quenda gestión
